<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Arias Gallegos, W. (2017). Carl R. Rogers y la terapia centrada en el cliente. Avances En Psicología, 23(2), 141-148.<a class="ml-2" href="https://doi.org/10.33539/avpsicol.2015.v23n2.158" target="_blank">https://doi.org/10.33539/avpsicol.2015.v23n2.158</a></p>
        <hr />
        <p>Rodrigues Cícero D. C. Humanização Hospitalar: dos Primórdios à Atualidade, um Breve Relato. Psicologado, [S.l.]. (2013). Disponível em <a class="ml-2" href="https://psicologado.com.br/atuacao/psicologia-hospitalar/humanizacao-hospitalar-dos-primordios-a-atualidade-um-breve-relato" target="_blank">https://psicologado.com.br/atuacao/psicologia-hospitalar/humanizacao-hospitalar-dos-primordios-a-atualidade-um-breve-relato</a></p>
        <hr />
        <p>Pereira, M. Graça y Smith, Thomas Edward (2006). Evolución del modelo biopsicosocial en la práctica de la terapia familiar. Revista Internacional de Psicología Clínica y de la Salud, 6 (2), 455-467. [Fecha de consulta 24 de junio de 2020]. ISSN: 1697-2600. Disponible en:<a class="ml-2" href="https://www.redalyc.org/articulo.oa?id=337/33760214" target="_blank">https://www.redalyc.org/articulo.oa?id=337/33760214</a></p>
        <hr />
        <p>Borrell-Carrió, Francesc. (2002). El modelo biopsicosocial en evolución. Medicina Clínica. 119. 175–179. Doi: 10.1016/S0025-7753(02)73355-1.</p>
        <hr />
        <p>WHO, 2015 Global Strategy on People Centered and Integrated Health Services. Interim report. Recuperado en el siguiente link:<a class="ml-2" href="https://apps.who.int/iris/bitstream/handle/10665/155002/WHO_HIS_SDS_2015.6_eng.pdf;jsessionid=92D85433428109D2BCB3225B052DBAF1?sequence=1" target="_blank">https://apps.who.int/iris/bitstream/handle/10665/155002/WHO_HIS_SDS_2015.6_eng.pdf;jsessionid=92D85433428109D2BCB3225B052DBAF1?sequence=1</a></p>
        <hr />
        <p>WHO. 2015 Global Strategy on People Centered and Integrated Health Services 2016-2026, Executive Summary, Placing people and communities at the centre of health services. Recuperado en el siguiente link:<a class="ml-2" href="https://apps.who.int/iris/bitstream/handle/10665/180984/WHO_HIS_SDS_2015.20_eng.pdf?sequence=1" target="_blank">https://apps.who.int/iris/bitstream/handle/10665/180984/WHO_HIS_SDS_2015.20_eng.pdf?sequence=1</a></p>
        <hr />
        <p>Frampton, S. 2017. Presentación de datos en Atención Centrada en la Persona, Ponente Susan Frampton, PhD, MS, Presidenta Planetree Internacional, 26o Foro Internacional OES – 1er Encuentro Planetree Atención Centrada en la Persona, 2017</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>