<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>2. Lineamientos normativos ser humano en Colombia </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <p>Desde la cultura es necesario abordar: la moral, las costumbres compartidas y las normas sociales. En esta línea, enfatizamos en la normatividad que hace referencia a los aspectos de humanización a nivel nacional, local y particular en el sector salud. </p>
            </div>
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h3 class="text-center">Antes de realizar la apertura de su empresa, recuerde cumplir con estos tres pasos que le permitirán reconocer las condiciones de salud de sus trabajadores y contratistas</h3>
                </div>
            </div>
            <div class="col-12">
                <p>El primer paso corresponde a la caracterización de la población trabajadora teniendo en cuenta factores de vulnerabilidad las cuales se pueden clasificar en 3 (edad, estado de embarazo o morbilidades que sean inmunosupresoras).</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema-2/ilust_01.svg" alt="" /></div>
            <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema-2/ilust_02.svg" alt="" /></div>
            <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema-2/ilust_03.svg" alt="" /></div>
            <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema-2/ilust_04.svg" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h3 class="text-center">Algunas de las patologías inmunosupresoras a las cuales se debe hacer seguimiento son:</h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-sm-10 col-md-5 d-flex justify-content-center order-1 order-md-2 my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema-2/img_02.svg" alt="" /></div>
            <div class="col col-lg-5 order-2 order-md-1">
                <ul>
                    <li class="mb-3">Trasplantes de médula ósea u otros órganos</li>
                    <li class="mb-3">Enfermedades autoinmunes (lupus)</li>
                    <li class="mb-3">VIH/sida</li>
                    <li class="mb-3">Cáncer (tratamiento en los últimos 5 años) </li>
                    <li class="mb-3">Insuficiencia renal crónica </li>
                    <li class="mb-3">Insuficiencia hepática crónica</li>
                </ul>
            </div>
        </div>
        <div class="jumbotron">
            <div class="row d-flex align-items-center">
                <div class="col-auto"><img src="assets/images/pages/tema-2/img_03.svg" alt="" style="width:150px;" /></div>
                <div class="col">
                    <p class="mb-0">Esta caracterización debe realizarse a través de medios digitales preferiblemente, antes de iniciar las actividades laborales y recuerden conservar consentimiento informado que garantice la confidencialidad de la información.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h3 class="text-center">La encuesta de caracterización de población aplicada a los trabajadores deberá incluir los siguientes ítems:</h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 d-flex justify-content-center order-1 order-md-2 my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema-2/img_04.svg" alt="" /></div>
        </div>
        <div class="jumbotron">
            <div class="row d-flex align-items-center">
                <div class="col">
                    <p class="mb-0">Recuerde conservar siempre los registros de las encuestas como soporte de las acciones realizadas.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h3 class="text-center">El análisis de los resultados de la encuesta permitirán establecer la vulnerabilidad de los trabajadores frente al COVID-19, así:</h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 d-flex justify-content-center order-1 order-md-2 my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema-2/img_05.svg" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Luego, determine las acciones de retorno a casa teniendo en cuenta el resultado de las siguientes encuestas: trabajar desde casa, realizar reconversión de funciones, aplicar horarios flexibles, acciones para disminución de riesgo de contagio.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema-2/img_06.jpg" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema-2/info_01.svg" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Los trabajadores deben realizar diariamente el reporte de síntomas a través de aplicación CORONAPP, preferiblemente antes de iniciar actividades laborales.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema-2/info_02.svg" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>El tercer paso de la vigilancia epidemiológica hace referencia a la toma de temperatura antes del ingreso a las instalaciones de la empresa. La toma de temperatura se debe realizar preferiblemente con termómetros infrarrojos, los cuales no exigen el contacto con el trabajador, o en su defecto con termómetros digitales.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema-2/info_03.svg" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Tenga en cuenta las siguientes recomendaciones al momento de realizar toma de temperatura: realizar toma de temperatura antes del ingreso a las instalaciones, usar termómetros que eviten el contacto, usar termómetros calibrados, aplicar protocolos de limpieza y desinfección en termómetros.</p>
                <p>En caso de tener sospecha de contagio, el trabajador deberá reportar al jefe inmediato y comunicarse con línea de atención a EPS. Evite desplazarse a los servicios médicos, la atención será inicialmente a través de teleconsulta. El empresario deberá reportar el caso a través de aplicación CORONAPP.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h3 class="text-center">Pasos a seguir en caso de que una persona presente síntomas compatibles con COVID-19</h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema-2/info_04.svg" alt="" /></div>
        </div>
    </div>
</div>